spring.application.name=epoolgateway
server.port=8001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
